# VPC CIDR - must come before the subnets, last field = "VPC"
# CIDR		NAME	"VPC"
192.168.0.0/21	my-vpc	VPC

# Subnets specifications within the above VPC
# CIDR		NAME	AZ
192.168.0.0/24	web-a	ap-southeast-2a
192.168.1.0/24	web-b	ap-southeast-2b
192.168.2.0/24	app-a	ap-southeast-2a
192.168.3.0/24	app-b	ap-southeast-2b
